# Titulo: Layout de anotacoes
# Autor: Alefy Gonzaga
# Contato: alefyjp@gmail.com	
# Alvo: Ubuntu e Debian	
# Atualização: 25/02/2025	                                                        


# Secao 01  		                                                        
#################################################################################




# Secao 02  		                                                        
#################################################################################




# Secao 03  		                                                        
#################################################################################

