# Titulo: Editor de texto VIM
# Autor: Alefy Gonzaga
# Contato: alefyjp@gmail.com	
# Alvo: Linux em geral	
# Atualização: 26/02/2025	                                                        


# Comandos basicos  		                                                        
#################################################################################

# Salvar arquivos (sem fechar)
:w

# Fechar arquivo (apos ter salvado)
:q

# Sair sem salvar
:q!

# Sair salvando 
:x!


# Realizar pesquisa no arquivo (simples)   		                                                        
#################################################################################

# Pesquisar por palavras que contanham a string desejada. (procurar de cima para baixo)
#/string desejada. Ex: 
/token

# Navegar entre os resutados da pesquisa
# Caso a palavra tenha sido encontrada, podemos navegar entre o resultado pressionando "Enter", em seguida "N" para selecionar o próximo resultado.


# Realizar pesquisa no arquivo (Com regex)   		                                                        
#################################################################################

# Pesquisar por palavras que contanham a string desejada. (procurar de cima para baixo)
# Novamente vamos procurar pela string "token". A palavra começa com "t" e termina com "en" Ex: 
/t.*en


# Executar comandos   		                                                        
#################################################################################

# Rodar comando salvado retorno no arquivo VIM atual

#:r!comando Ex:
:r!ifconfig

# Rodar comando sem salvar no arquivo VIM atual
#:!comando Ex:
:!ifconfig


# Substituir 
#################################################################################

# Localizar e substituir todas as string boss do arquivo por chefe
:%s/boss/chefe 


# Dividir a tela
#################################################################################

# Dividir a tela na horizontal
:split meu-arquivo.txt


# Dividir a tela na vertical

# Navegar entre as telas
Ctrl+w

# Inverter as telas
Ctrl+w+r


# Comentar multiplas linhas
#################################################################################

# Passo 01- Selecionar as linas que deverão ser comentadas
Ctrl+V

# Passo 02 - Entrar no modo de edição
Shift+1

# Passo 03 - Inserir o comentário 
#

Passo 04 - Sair do modo de edição
Esc


# --- Plugins --- #

# nerdtree
curl -sS https://webi.sh/vim-nerdtree | sh
