# Titulo: Manutenção Raid
# Autor: Alefy Gonzaga
# Contato: alefyjp@gmail.com	
# Alvo: Ubuntu e Debian	
# Atualização: 07/03/2025	


# Criar raid mdadm  		                                                        
#################################################################################
# Verificar os discos disponíveis
lsblk

# Criar raid 5
sudo mdadm --create /dev/md0 --level=5 --raid-devices=3 /dev/sda /dev/sdb /dev/sdc

# Verificar o status do RAID
cat /proc/mdstat
# Ou então:
sudo mdadm --detail /dev/md0

# Criar o sistema de arquivos
sudo mkfs.ext4 /dev/md0

# Montar o RAID
sudo mount /dev/md0 /mnt/raid

# Salvar a configuração do RAID
# Por fim, para garantir que a configuração do RAID seja salva para futuras reinicializações, execute:

sudo mdadm --detail --scan >> /etc/mdadm/mdadm.conf

# Verificação final
# Para verificar se tudo está funcionando corretamente:

sudo mdadm --assemble --scan


# Verificar saúde do raid  		                                                        
#################################################################################
# Verificar Raid
sudo mdadm --detail /dev/md*
ou
cat /proc/mdstat


# Recriar Raid  		                                                        
#################################################################################


# Remover HD do raid  		                                                        
#################################################################################
# Remover HD do raid
sudo mdadm --manage /dev/md0 --fail /dev/sdb
sudo mdadm --manage /dev/md0 --remove /dev/sdb

# Apagar tabela de raid do HD removido
sudo mdadm --zero-superblock /dev/sdb


# Adicionar HD a um Raid existente		                                                        
#################################################################################
#
sudo mdadm --add /dev/md0 /dev/sdb


# Recriar Raid (Sem apagar os arquivos)		                                                        
#################################################################################
sudo mdadm --assemble --scan
sudo mdadm --assemble /dev/md0 /dev/sda1 /dev/sdb1


# Apagar Raid	                                                        
#################################################################################
sudo mdadm --stop /dev/md0


# Carregar as informações do arquivo /etc/mdadm/mdadm.conf                                                        
#################################################################################
sudo update-initramfs -u
reboot


