# =====================================================================================================================
# Titulo: Nginx
# Autor: Alefy Gonzaga
# =====================================================================================================================

vim /etc/nginx/sites-enabled/default

server {

	#--- Headers ---#
	# X-Content-Type-Options Best Practices
	add_header X-Content-Type-Options "nosniff"

	add_header Cache-Control no-cache;
	add_header Cache-Control must-revalidate;

	# HSTS / Strict-Transport-Security
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

	# X-Frame-Options
	add_header X-Frame-Options DENY;

	# X-XSS-Protection
	add_header X-XSS-Protection "1; mode=block";

	# CSP (Essa configuração pode variar de acordo com os tipos de serviços)
	add_header X-Content-Type-Options nosniff;
	add_header Referrer-Policy "no-referrer-when-downgrade";
	add_header Referrer-Policy "no-referrer-when-downgrade";
	add_header Permissions-Policy "geolocation=(), midi=(), sync-xhr=(), microphone=(self), camera=(self), magnetometer=(), gyroscope=(), fullscreen=(self), payment=(self)";
	add_header Content-Security-Policy      "connect-src 'self' *.example.com;
											font-src 'self' *.googleapis.com *.gstatic.com;
											frame-src 'self' *.youtube.com *.vimeo.com *.spotify.com *.dailymotion.com *.snipcart.com;
											script-src 'self' 'unsafe-inline' *.cloudflareinsights.com 'unsafe-eval';
											style-src 'self' *.googleapis.com;
											frame-ancestors 'self';
											img-src 'self' data:;
											manifest-src 'self';
											media-src 'self';
											object-src 'self';
											worker-src 'self';" always;
											
	#--- SSL/TLS ---#
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
	ssl_prefer_server_ciphers on;
	
	# --- Proxy --- #
	location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }


    location /meucontainer/ {
        proxy_pass http://172.18.0.4:8080/;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
	
}

vim /etc/nginx/nginx.conf

http {
	# Desabilitar retorno de versão - nginx
	server_tokens off;
}

	
# -- Testes -- #

# Requisitos para ativar o TLS 1.3
# Sua versão do Nginx deve suportar TLS 1.3. Isso significa Nginx 1.13 ou superior.
# O Nginx precisa ser construído com OpenSSL 1.1.1 ou superior.

# checar versao do openssl
openssl version

Se você ainda estiver usando o Ubuntu 18.04.2, basta executar os seguintes comandos para atualizar para 18.04.3.
sudo apt update 
sudo apt upgrade

# Obs verificar os arquivos abaixo, pois eles podem ter outras configurações de TLS
vim /etc/nginx/templates/ssl.tmpl
vim /etc/letsencrypt/options-ssl-nginx.conf

# Verificar versão nginx
curl --head yourdomain.com

# nmap com tls
nmap --script ssl-enum-ciphers -p 443 dominio.com.br

# Testar TLS (Mais eficaz)
openssl s_client -connect localhost:443

# nmap headers
nmap -p 80 --script http-security-headers 127.0.0.1 #(Vai retornar apenas os cabeçhalhos presentes, configurados)

# nmap scanner completo
nmap -T4 -A dominio.com.br
